# Drone Config
LaunchesPerDrone=3
# Utilizar "/" o "\\" para separar las carpetas, poner al final el nombre del archivo
InFilePath=C:\\DroneDeliveryService\\Archivos\\in.txt
OutFilePath=C:\\DroneDeliveryService\\Archivos\\out.txt